{
  "name": "english-learning-bot",
  "version": "1.0.0",
  "description": "Telegram orqali ingliz tilini o'rganish boti - kunlik so'zlar va interaktiv testlar",
  "main": "src/bot.js",
  "scripts": {
    "start": "node src/bot.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "node-telegram-bot-api": "^0.66.0"
  },
  "keywords": ["telegram", "bot", "english", "learning"],
  "license": "MIT"
}
